<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Workshop</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="main">
        <h1>Responsive Desing</h1>
        <p>The best thing in the world after the invention of the Web</p>
    </div>
    <div class="contenedor">
            <nav>
                <a href="" class="nav-enlace">Home</a>
                <a href="" class="nav-enlace">Tutorial</a>
                <a href="" class="nav-enlace">Examples</a>
            </nav>
            <form class="select">
                <select name="options">
                    <option value="Home"selected>Home</option>
                    <option value="Tutorial">Tutorial</option>
                    <option value="Examples">Examples</option>
                  </select>
            </form>
            <div class="flex1">
                <h2>New responsive desing examples</h2>
                <p class="h2">Blah, blah, blah, blah</p>
                <p class="h2">Blah, blah, blah, blah</p>
                <p class="h2">Blah, blah, blah, blah</p>
            </div>
            <div class="flex2">
                <h3>New tutorial</h3>
                <p class="h3">Blah, blah, blah, blah</p>
            </div>
            <div class="flex3">
                <h4>New tools</h4>
                <p class="h4">Blah, blah, blah, blah</p>
                <p class="h4">Blah, blah, blah, blah</p>
            </div>        
    </div>
    <div class="footer">
        <p>Copyright &copy; 2012 Sergio Luján Mora</p>
        <p>Email: <a href="">sergio.lujan@.ua.es</a> Twitter: <a href="">@sergiolujanmora</a></p>
    </div>
</body>
</html>